foreground            #fafafa 
background            #121212
selection_foreground  #fa7368
selection_background  #fafafa

url_color #8be9fd

# black
color0  #000000
color8  #566573	 

# red
color1  #ff3366 
color9  #F08080 

# green
color2  #00cc33 
color10 #33ff99  

# yellow
color3  #ffcc00
color11 #ffff33  

# blue
color4  #0099ff	 
color12 #66ccff 

# magenta
color5  #cc0099 
color13 #ff66ff 

# cyan
color6  #40e0d0 
color14 #99ffff 

# white
color7  #f4f6f6
color15 #fbfcfc

# Cursor colors
cursor            #fa7368
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
