[color]

;; Active Colors
bg = #00000000
fg = #1C1E20
fg-alt = #C4C7C5
mf = #f8f8ff
ac = #B4BC67
 
;; Bars
bn = #308634
bm = #E57C46
bd = #E24C49

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #EC7875
pink = #EC6798
purple = #BE78D1
blue = #527096 
myblue = #5d84a1
cyan = #00C7DF
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895
gold = #ffd700

;; custom colors
cus-bg = #fafafa
cus-fg = #fa7368
cus-lightcyan = e0ffff
cus-red = #ff0000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
